# AuthService

./: .gitignore  AuthService.sln  README.md  ReadMe.md
AuthService/: AuthService.csproj  DependencyInjection.cs  README.md
AuthService.Host/: AuthService.Host.csproj  Program.cs  appsettings.json
AuthService.Host/Properties/: launchSettings.json
AuthService/Contexts/: AuthContext.cs
AuthService/Controllers/: AuthController.cs
AuthService/Extensions/: EnumExtensions.cs  GuidExtensions.cs
AuthService/Interfaces/: IAuthService.cs  IEmailService.cs  ILoginsRepository.cs  IRefreshTokensRepository.cs  ITokenValidationService.cs  ITwoFactorAuthCodesRepository.cs
AuthService/Models/: SmtpSettings.cs
AuthService/Models/Entities/: Login.cs  RefreshToken.cs  TwoFactorAuthCode.cs
AuthService/Models/Enums/: SocialLoginProvidersEnum.cs  TwoFactorAuthCodePurposesEnum.cs
AuthService/Models/Requests/: LoginRequest.cs  LoginWithSocialRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  SendForgotPasswordCodeRequest.cs  UpdatePasswordWithCodeRequest.cs  UpdatePasswordWithPasswordRequest.cs  VerifyEmailRequest.cs
AuthService/Models/Responses/: TokenResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: LoginsRepository.cs  RefreshTokensRepository.cs  TwoFactorAuthCodesRepository.cs
AuthService/Services/: AuthService.cs  EmailService.cs  FallbackEmailService.cs  TokenValidationService.cs
AuthService/SqlScripts/: CreateTables.sql
